#usr/bin/bash
clear
bi='\33[34;1m' #biru
ij='\33[32;1m' #ijo
pr='\33[35;1m' #purple
cy='\33[36;1m' #cyan
me='\33[31;1m' #merah
pu='\33[37;1m' #putih
ku='\33[33;1m' #kuning

cowsay -f eyes "Termux.andi1" | lolcat
figlet -f slant "Termux.andi1"| lolcat
echo $ij" ▃ ▄ ▅ ▆ ▇ █ █ ▇ ▆ ▅ ▄ ▃ ▂ ▂ ▃ ▄ ▅ ▆ ▇ █ █ ▇ ▆ ▅ ▄ ▃ ▂ "
echo $pr"❢◥ ▬▬▬▬▬▬ ◆❢◥ ▬▬▬▬▬▬ ◆ ▬▬▬▬▬▬ ◤❢❢◥ ▬▬▬▬▬▬ ◆ ▬▬▬▬▬▬ ◤❢"
echo $ku"[<()>] AUTHOR : ANITA JAS"
echo $pr"=========================================================="
echo $ku"[<()>]YOUTUBE: TERMUX ANDROI TUTORIAL JAZ"
echo $pr"=========================================================="
echo $ku"[<()>]YOUTUBE: TERMUX ANDROID"
echo $pr"=========================================================="
echo $blue"•*¨*•.¸¸☆*･ﾟ•*¨*•.¸¸☆*･ﾟ•*¨*•.¸¸☆*･ﾟ•*¨*•.¸¸☆*･ﾟ•*¨*•.¸¸☆"
echo $blue"❢◥ ▬▬▬▬▬▬ ◆❢◥ ▬▬▬▬▬▬ ◆ ▬▬▬▬▬▬ ◤❢❢◥ ▬▬▬▬▬▬ ◆ ▬▬▬▬▬▬ ◤❢"

echo $me"☆┌─┐  ─┐☆     " $ku"[1]hack Fb"
echo $me"　│▒│ /▒/     " $ku"[2]target Fb"
echo $me"　│▒│/▒/      " $ku"[3]hack instagram"
echo $me"　│▒ /▒/─┬─┐◯ " $ku"[4]spam whatsaap2"
echo $me"　│▒│▒|▒│▒│   " $ku"[5]spam whatsaap1"
echo $me"┌┴─┴─┐-┘─┘    " $ku"[6]spam SmS"
echo $me"│▒┌──┘▒▒▒│◯   " $ku"[7]spam call{phone}"                                                                                           
echo $me"└┐▒▒▒▒▒▒┌┘    " $ku"[8]install bahan"
echo $me"◯└┐▒▒▒▒┌      " $ku"[9]script youtube"
echo
echo $cy">>>>>>|"
echo $cy">>>>>>|▄︻┻┳═一"
      read -p "░P░A░N░D░O░R░A░ : pilih : " pil :

#batas gan
if [ $pil = 1 ]
then
git clone https://github.com/IqbalDev/multi_dev
ls
cd multi_dev
ls
python2 multi_dev.py
fi
#batas gan
if [ $pil = 2 ]
then
git clone https://github.com/blackcodercrush/hack-facebook-teman
ls
cd hack-facebook-teman
ls
python2 hack-fb.py
fi
#batas gan
if [ $pil = 3 ]
then
git clone https://github.com/termuxandi/termux-android
ls
cd termux-android
ls
LICENSE.md
cd LICENSE.md
ls
Runhack.sh
fi
#batas gan
if [ $pil = 4 ]
then
git clone https://github.com/sandiwijayani1/SpamWa
ls
cd SpamWa
ls
python spam.py
fi
#batas gan
if [ $pil = 5 ]
then
git clone https://github.com/Bl4ckDr460n/HxWhatsApp
ls
cd HxWhatsApp
ls
python2 HxWhatsApp.py
fi
#batas gan
if [ $pil = 6 ]
then
git clone https://github.com/Jerkx/shark_project
ls
cd shark_project
ls
sh install.sh
fi
#batas gan
if [ $pil = 7 ]
then
git clone https://github.com/BangDanz/mascall
ls
cd mascall
ls
sh call.sh
fi
#batas gan
if [ $pil = 8 ]
then
pkg update && pkg upgrade
pkg install git
pkg install python2
pkg install python
pkg install cowsay
pkg install php
pkg install clang
pkg install figlet
pip install lolcat
pip install requests
pip install mechanize
pip install bs4
fi
#batas gan
if [ $pil = 9 ]]
then
echo "Kalau ingin lihat lebih lengkap kalian copy link youtube ini https://www.youtube.com/channel/UCBzB18lcyrAUkfilZTP195w" | lolcat
fi
